{
  "name": "@ivuorinen/ivuorinen",
  "version": "1.0.0",
  "description": "My GitHub Profile Readme",
  "private": true,
  "main": "index.js",
  "author": "Ismo Vuorinen",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@ivuorinen/base-configs": "^2.0.2",
    "eslint-plugin-prettier": "^5.2.1"
  }
}
